#!/bin/bash
FILENAME=test_fluxes_shell_script.flux_results
echo "1.0 2.0 3.0 4.0" > $FILENAME
echo "5.0 6.0 7.0 8.0" >> $FILENAME
echo "1.1 2.1 3.1 4.1" >> $FILENAME
echo "5.1 6.1 7.1 8.1" >> $FILENAME
echo "1.2 2.2 3.2 4.2" >> $FILENAME
echo "5.2 6.2 7.2 8.2" >> $FILENAME
echo "1.3 2.3 3.3 4.3" >> $FILENAME
echo "5.3 6.3 7.3 8.3" >> $FILENAME
echo "1.4 2.4 3.4 4.4" >> $FILENAME
echo "5.4 6.4 7.4 8.4" >> $FILENAME
echo "1.5 2.5 3.5 4.5" >> $FILENAME
echo "5.5 6.5 7.5 8.5" >> $FILENAME
echo "1.0 2.0 3.0 4.0" >> $FILENAME
echo "5.0 6.0 7.0 8.0" >> $FILENAME
echo "1.1 2.1 3.1 4.1" >> $FILENAME
echo "5.1 6.1 7.1 8.1" >> $FILENAME
echo "1.2 2.2 3.2 4.2" >> $FILENAME
echo "5.2 6.2 7.2 8.2" >> $FILENAME
echo "1.3 2.3 3.3 4.3" >> $FILENAME
echo "5.3 6.3 7.3 8.3" >> $FILENAME
echo "1.4 2.4 3.4 4.4" >> $FILENAME
echo "5.4 6.4 7.4 8.4" >> $FILENAME
echo "1.5 2.5 3.5 4.5" >> $FILENAME
echo "5.5 6.5 7.5 8.5" >> $FILENAME
echo "1.0 2.0 3.0 4.0" >> $FILENAME
echo "5.0 6.0 7.0 8.0" >> $FILENAME
echo "1.1 2.1 3.1 4.1" >> $FILENAME
echo "5.1 6.1 7.1 8.1" >> $FILENAME
echo "1.2 2.2 3.2 4.2" >> $FILENAME
echo "5.2 6.2 7.2 8.2" >> $FILENAME
echo "1.3 2.3 3.3 4.3" >> $FILENAME
echo "5.3 6.3 7.3 8.3" >> $FILENAME
echo "1.4 2.4 3.4 4.4" >> $FILENAME
echo "5.4 6.4 7.4 8.4" >> $FILENAME
echo "1.5 2.5 3.5 4.5" >> $FILENAME
echo "5.5 6.5 7.5 8.5" >> $FILENAME
echo $FILENAME
