
! This is the template for the netqns_arrays module
! which stores all the arrays used in Trinity

! The bulk of this module is automatically generated by the script
! nteqns_arrays.rb
!
! The exceptions are the arrays that don't follow the pattern _grid,_cc,_ms(,_perturb)
!
! The commented lines containing the word TEMPLATE are important
! ... they indicate which bits will be replaced by the script nteqns_arrays.rb
! and modfying these lines will break the template.

! TEMPLATE_END_HEAD


!> This module provides arrays which store all of the data within the Trinity
!! simulations, apart from fluxes and input parameters
module nteqns_arrays
  implicit none

  ! TEMPLATE_DECLARATIONS

  !> Non-templated variables.
  real :: drad 
  real, dimension (:), allocatable :: net_power, aux_power, alph_power, radiate_power
  real, dimension (:), allocatable :: src_mom
  real, dimension (:), allocatable :: rad_global

  real, dimension (:,:), allocatable :: dens_init, pres_init
  real, dimension (:,:), allocatable :: fprim_cc_init, tprim_cc_init
  real, dimension (:), allocatable :: mom_init

  real, dimension (:), allocatable ::    gexb_ms_old
  real, dimension (:,:), allocatable ::   fprim_ms_old
  real, dimension (:,:), allocatable ::     tprim_ms_old

  real, dimension (:,:), allocatable :: temp_global

  real, dimension (:), allocatable :: dens_global
  real, dimension (:), allocatable :: chie_exp, chii_exp, int_lflux, chie_exp_cc, chii_exp_cc
  real, dimension (:), allocatable :: int_lflux_cc
  real, dimension (:,:), allocatable :: int_pflux, int_pflux_cc
  real, dimension (:,:), allocatable :: int_power_cc, int_equil_cc
  real, dimension (:,:), allocatable :: src_dens
  real, dimension (:,:), allocatable :: src_pres, src_aux, src_alph, src_radiate
  real, dimension (:,:), allocatable :: int_power, int_equil


  real, dimension (:), allocatable :: rad_grid_netcdf

  !> Field on axis in Tesla
  !> (not always available)
  real :: bmag_axis

  !> Vacuum toroidal field at the radius R_geo 
  !! where R_geo = R_center(LCFS)
  !! NB This is the vacuum field.
  real :: bmag_vac_geo

  !> Major radius of the magnetic axis.
  real :: rmajor_axis

  !> Arrays for storing flux surface shape.
  integer :: ntheta
  integer :: nR_eq, nZ_eq
  !real, dimension(:,:), allocatable :: Rofpsitheta
  !real, dimension(:,:), allocatable :: Zofpsitheta
  real, dimension(:,:), allocatable :: psiofRZ 

  contains
    !> Allocate all arrays using paramters 
    !! from trinity input
    subroutine allocate_nteqns_arrays()
      use trinity_input, only: nrad, ncc, nspec, nglobalrad
      use trinity_input, only: njobs, nrad_global
      implicit none

      ! TEMPLATE_ALLOCATE

      allocate (dens_global(njobs)) ; dens_global = 0.
      allocate (temp_global(njobs,2)) ; temp_global = 0.
      allocate (rad_global(nrad_global))

      ! initial thermodynamic profiles (at grid points)
      allocate (dens_init(nrad,nspec))
      allocate (pres_init(nrad,nspec))
      allocate (tprim_cc_init(ncc,nspec))
      allocate (fprim_cc_init(ncc,nspec))
      allocate (mom_init(nrad))

      ! at grid locations
      allocate (chie_exp(nrad))
      allocate (chii_exp(nrad))
      allocate (int_power(nrad,nspec))
      allocate (int_pflux(nrad,nspec))
      allocate (int_lflux(nrad))
      allocate (int_equil(nrad,nspec))

      ! cell-centered
      allocate (chie_exp_cc(ncc))
      allocate (chii_exp_cc(ncc))
      allocate (int_power_cc(ncc,nspec))
      allocate (int_pflux_cc(ncc,nspec))
      allocate (int_lflux_cc(ncc))
      allocate (int_equil_cc(ncc,nspec))

      ! sources
      allocate (src_dens(nrad,nspec))
      allocate (src_pres(nrad,nspec))
      allocate (src_aux(nrad,nspec))
      allocate (src_alph(nrad,nspec))
      allocate (src_radiate(nrad,nspec))
      allocate (src_mom(nrad))

      ! integrated power
      allocate (net_power(nspec))
      allocate (aux_power(nspec))
      allocate (alph_power(nspec))
      allocate (radiate_power(nspec))
    end subroutine allocate_nteqns_arrays

    !> Deallocate all arrays
    subroutine deallocate_nteqns_arrays()

      ! TEMPLATE_DEALLOCATE

      deallocate(dens_global)
      deallocate(temp_global)

      ! radial grid used in global gene
      deallocate(rad_global)
      !
      ! initial thermodynamic profiles (at grid points)
      deallocate(dens_init)
      deallocate(pres_init)
      deallocate(tprim_cc_init)
      deallocate(fprim_cc_init)
      deallocate(mom_init)

      ! at grid locations
      deallocate(chie_exp)
      deallocate(chii_exp)
      deallocate(int_power)
      deallocate(int_pflux)
      deallocate(int_lflux)
      deallocate(int_equil)

      ! cell-centered
      deallocate(chie_exp_cc)
      deallocate(chii_exp_cc)
      deallocate(int_power_cc)
      deallocate(int_pflux_cc)
      deallocate(int_lflux_cc)
      deallocate(int_equil_cc)

      ! sources
      deallocate(src_dens)
      deallocate(src_pres)
      deallocate(src_aux)
      deallocate(src_alph)
      deallocate(src_radiate)
      deallocate(src_mom)

      ! integrated power
      deallocate(net_power)
      deallocate(aux_power)
      deallocate(alph_power)
      deallocate(radiate_power)

      ! Eqbm storage
      deallocate(psiofRZ)
    end subroutine deallocate_nteqns_arrays

    !> Broadcast all _grid variables.
    !! Should only be called when focus = allprocs
    subroutine broadcast_grids(group)
      use mp_trin, only: broadcast
      use trinity_input, only: nspec
      implicit none
      character(len=*), intent(in) :: group
      integer :: is
      select case(trim(group))
      case ('geo')
        ! TEMPLATE_BROADCAST_GEO
      case ('profiles')
        ! TEMPLATE_BROADCAST_PROFILES
      case ('sources')
        ! TEMPLATE_BROADCAST_SOURCES
      end select

    end subroutine broadcast_grids

    !!> Allocate grid arrays used for writing to the netcdf
    !!! file.
    !subroutine allocate_nteqns_netcdf_arrays(nrad_netcdf)
      !use trinity_input, only: nrad, ncc, nspec, nglobalrad
      !use trinity_input, only: njobs, nrad_global
      !integer, intent (in) :: nrad_netcdf
      !! TEMPLATE_ALLOCATE_NETCDF_ARRAYS
    !end subroutine allocate_nteqns_netcdf_arrays

    !!> Deallocate all grid arrays going into the netcdf
    !!! file.
    !subroutine deallocate_nteqns_netcdf_arrays
      !! TEMPLATE_DEALLOCATE_NETCDF_ARRAYS
    !end subroutine deallocate_nteqns_netcdf_arrays


    !> Interpolate all grids on cell boundaries
    !! onto the equivalent grids on cell centres.
    !! Warning: this will overwrite all _cc variables
    !! in this module
    subroutine get_cc_all
      use interp, only: get_cc
      use trinity_input, only: nspec
      implicit none
      integer :: is
      ! TEMPLATE_GET_CC_ALL

      call get_cc (chie_exp, chie_exp_cc)
      call get_cc (chii_exp, chii_exp_cc)
    end subroutine get_cc_all

    !> When running with fork flag, distribute the 
    !! profiles to the subcommunicators, 
    !! each of which has different cell centre values 
    !! in the ms arrays
    subroutine distribute_ms
      use mp_trin, only: all_to_group
      use trinity_input, only: njobs
      implicit none
      ! TEMPLATE_DISTRIBUTE_MS
    end subroutine distribute_ms

    !> Write selected _grid array in this module to the netcdf file.
    !> gnostics is a diagnostics object, nrad_netcdf is the number
    !! of radial gridpoints in the netcdf file, and rad_out_netcdf
    !! is the outer rho point in the netcdf file.
    !! group can be either 'geo', 'sources' or 'profiles'
    subroutine write_grids(gnostics, nrad_netcdf, rad_out_netcdf, group)
      use trindiag_config, only: trindiag_type
      use trindiag_create_and_write, only: create_and_write_variable
      use trinity_input, only: rad_out, nrad, nspec
      use mp_trin, only: abort_mp
      use interp, only: spline
      use simpledataio_read, only: read_variable
      use simpledataio, only: dimension_size
      use simpledataio, only: variable_exists
      use unit_tests_trin, only: debug_message, verb_high
      implicit none
      integer, intent(inout) :: nrad_netcdf
      real, intent(inout) :: rad_out_netcdf
      type(trindiag_type), intent(inout) :: gnostics
      character(len=*), intent(in) :: group
      real, dimension (:,:), allocatable :: array_2d_temp_real
      real, dimension (:,:), allocatable :: array_2d_temp_dummy
      real, dimension (:), allocatable :: array_1d_temp_real
      integer :: ix, is
      integer :: nspec_netcdf
      real :: rad_in, drad


      if (gnostics%wryte) then
        allocate(rad_grid_netcdf(nrad_netcdf))
        rad_in = rad_out_netcdf/(2*nrad_netcdf-1)  ! inner radial boundary
        drad = (rad_out_netcdf - rad_in) / (nrad_netcdf - 1)
        do ix = 1, nrad_netcdf
           rad_grid_netcdf(ix) = rad_in + (ix-1)*drad
        end do
        nspec_netcdf = nspec
      else if (gnostics%reed) then
        call dimension_size(gnostics%sfile, "rad", nrad_netcdf)
        allocate(rad_grid_netcdf(nrad_netcdf))
        call read_variable(gnostics%sfile, "rad", rad_grid_netcdf)
        rad_out_netcdf = rad_grid_netcdf(nrad_netcdf)
        write (*,*) 'RAD_OUT_NETCDF', rad_out_netcdf, rad_grid_netcdf
        call dimension_size(gnostics%sfile, "tspec", nspec_netcdf)
        if (nspec_netcdf < nspec) then
          write (*,*) 'ERROR: nspec_netcdf < nspec: you are trying&
            & to run with more species than are present in the Trinity&
            & netCDF input file. This is not currently supported.'
          call abort_mp
        end if
      end if

      if (gnostics%reed .and. rad_out > rad_out_netcdf + epsilon(rad_out_netcdf)) then
        write (*,*) 'ERROR: rad_out > rad_out_netcdf. The grids &
          &in the netCDF input data file don`t extend as far as &
          &the grids you have specified in Trinity; interpolation&
          &onto the Trinity grids is not possible.'
        call abort_mp
      else if (gnostics%wryte .and. rad_out_netcdf > rad_out) then
        write (*,*) 'ERROR: rad_out_netcdf > rad_out. The grids &
          &in the netCDF output data file extend further than &
          &the grids in Trinity; interpolation from the Trinity grids&
          &onto the output grids is not possible.'
        call abort_mp
      end if

      !write (*,*) 'ntheta is', ntheta, 'nspec_netcdf', nspec_netcdf, 'nrad_netcdf', nrad_netcdf
      !write (*,*) 'max is', max(nspec_netcdf, ntheta)
      if (gnostics%reed .or. gnostics%wryte) then
        allocate(array_2d_temp_real(nrad_netcdf,max(nspec_netcdf,ntheta)))
        allocate(array_2d_temp_dummy(nrad_netcdf,max(nspec_netcdf,ntheta)))
        allocate(array_1d_temp_real(nrad_netcdf))
      end if

      select case(trim(group))
      case ('geo')
        ! TEMPLATE_WRITE_GRIDS_GEO

        call create_and_write_variable(gnostics, gnostics%rtype, &
          "psiofRZ", "nR_eq,nZ_eq", &
          "Vertical height as a function of flux surface label and&
          &poloidal angle (0 when not available) (inout) [geo]","psipol_a", psiofRZ)
      case ('profiles')
        ! TEMPLATE_WRITE_GRIDS_PROFILES
      case ('sources')
        ! TEMPLATE_WRITE_GRIDS_SOURCES
      end select

        !write (*,*) 'BMAG_GRID', bmag_grid

        !stop 1
      if (gnostics%reed .or. gnostics%wryte) then
        deallocate(array_2d_temp_dummy)
        deallocate(array_2d_temp_real)
        deallocate(array_1d_temp_real)
        deallocate(rad_grid_netcdf)
      end if

    end subroutine write_grids

    !> Write all _cc and _perturb arrays in this module to the netcdf file.
    subroutine write_cc_and_perturb(gnostics)
      use trindiag_config, only: trindiag_type
      use trindiag_create_and_write, only: create_and_write_variable
      type(trindiag_type), intent(inout) :: gnostics
      ! TEMPLATE_WRITE_CC_AND_PERTURB
    end subroutine write_cc_and_perturb

  function inv_mominertia_fnc (dens, rmaj)

    use trinity_input, only: m_ion

    implicit none

    real, dimension (:,:), intent (in) :: dens
    real, dimension (:), intent (in) :: rmaj
    real, dimension (size(rmaj)) :: inv_mominertia_fnc

    integer :: nr

    nr = size(rmaj)

    ! assume all momentum carried by ions.
    ! rmajor_grid below should be replaced by flux-surface averaged value -- MAB
    inv_mominertia_fnc = 1./(sum(spread(m_ion,1,nr)*dens(:,2:),2)*rmaj**2)

  end function inv_mominertia_fnc

  subroutine volint (integrand, integral)

    implicit none

    real, dimension (:), intent (in) :: integrand
    real, intent (out) :: integral

    integral = sum(integrand*area_grid(:size(integrand))/grho_grid(:size(integrand)))*drad

  end subroutine volint

end module nteqns_arrays
