# This Ruby script automatically generates the module trindiag_config. It is compatible with any version of Ruby, which means that it should work out of the box on any system, since even the most decrepit systems usually have Ruby 1.8.7. It is automatically invoked by the Makefile; thus, after editing it a simple make will trigger the generation of the file trindiag_config.f90.
#

# This is a list of all the input parameters to the namelist
# trindiag_config, with their default values.
# Leave third element of array empty to use the default default
#
# This list is used in generating trindiag_config.f90
input_variables_for_trindiag_config = [
  ['logical', 'write_any', '.true.'],

  # If true, and a copy of the .out.nc already exists,
  # open it and append to it. Obviously grid sizes must be
  # unchanged.
  ['logical', 'append_old', '.false.'],

  # If built with parallel IO capability 
  # enable parallel IO. Currently disabled by 
  # default because of problems on Helios:
  # parallel IO seems to work on 1 node but not
  # on >1. This problem does not affect parallel
  # IO for the single restart file because it only 
  # affects output with infinite dimensions
  ['logical', 'enable_parallel', '.false.'],

  # If true, produce netcdf-4 files when running
  # with serial IO. Otherwise produce classic file
  # format. Parallel IO always produces netcdf-4 files.
  ['logical', 'serial_netcdf4', '.true.'],


]

list_of_diagnostic_groups = [
  'profiles',
  'time',
  'cc',
  'iteration',
]

class Generator
  attr_accessor :name, :type
  def initialize(type, name, default)
    @type = type
    @name = name
    @default = default
  end
  def declaration
    "#@type :: #@name"
  end
  def set_default
    "#@name = #{default}"
  end
  def default
    @default || case type
                when /logical/
                  '.false.'
                when /integer/
                  '1'
                end
  end
  def parameters_type_value
    "gnostics%#@name"
  end
  def set_parameters_type_value
    "#{parameters_type_value} = #@name"
  end
  def broadcast
    "call broadcast (#{parameters_type_value})"
  end
end

begin
  4.times.map{|i|}
rescue
  puts "You appear to be running ruby 1.8.6 or lower... suggest you upgrade your ruby version!"
  class Integer
    def times(&block)
      if block
        (0...self).to_a.each{|i| yield(i)}
      else
        return  (0...self).to_a
      end
    end
  end
end
generators = input_variables_for_trindiag_config.map{|type, name, default| Generator.new(type,name,default)}

string = <<EOF

! DO NOT EDIT THIS FILE
! This file has been automatically generated using generate_trindiag_config.rb

!> A module for handling the configuration of the diagnostics
!! module via the namelist trindiag_config.
module trindiag_config
  use simpledataio, only: sdf=>sdatio_file
  use trindiag_ascii, only: trindiag_ascii_type
  implicit none

  private

  public :: init_trindiag_config
  public :: finish_trindiag_config
  public :: trindiag_type
  public :: set_created_flags


  !> A type for storing the diagnostics configuration,
  !! a reference to the output file, and current 
  !! results of the simulation
  type trindiag_type
     type(sdf) :: sfile
     type(trindiag_ascii_type) :: ascii_files
     !> Integer below gives the sdatio type 
     !! which corresponds to a gs2 real
     integer :: rtype
     integer :: itype
     integer :: istep
     integer :: verbosity = 3
     logical :: create
     logical :: wryte
     logical :: reed
     logical :: replay
     logical :: distributed
     logical :: parallel
     logical :: exit
     logical :: appending
     integer :: neval_this_run
     real :: wallclock_start
     real :: wallclock_last_eval
     #{list_of_diagnostic_groups.map{|g| "logical :: created_#{g}"}.join("\n     ") } 
     real :: user_time
     real :: user_time_old
     real :: start_time
     !> We can't create the cegrid dim at the same
     !! time as every other, so we have to keep track
     !! of its status
     logical :: cegrid_created = .false.
     real, dimension(:), pointer :: fluxfac
     #{generators.map{|g| g.declaration}.join("\n     ")}
  end type trindiag_type

contains
  subroutine init_trindiag_config(gnostics)
    implicit none
    type(trindiag_type), intent(inout) :: gnostics
    call read_parameters(gnostics)
    call set_created_flags(gnostics, .true.)
  end subroutine init_trindiag_config


  subroutine finish_trindiag_config(gnostics)
    implicit none
    type(trindiag_type), intent(inout) :: gnostics
  end subroutine finish_trindiag_config

  subroutine set_created_flags(gnostics, flag)
    implicit none
    type(trindiag_type), intent(inout) :: gnostics
    logical, intent(in) :: flag
    #{list_of_diagnostic_groups.map{|g| "gnostics%created_#{g}=flag"}.join("\n    ")}
    
  end subroutine set_created_flags


  subroutine read_parameters(gnostics)
    use file_utils_trin, only: input_unit, error_unit, input_unit_exist
    use text_options_trin, only: text_option, get_option_value
    use mp_trin, only: proc0, broadcast, nproc, iproc
    implicit none
    type(trindiag_type), intent(out) :: gnostics
    #{generators.map{|g| g.declaration}.join("\n    ") }
    namelist /trindiag_config/ &
         #{generators.map{|g| g.name}.join(", &\n         ")}

    integer :: in_file
    logical :: exist

    if (proc0) then
       #{generators.map{|g| g.set_default}.join("\n       ")}

       in_file = input_unit_exist ("trindiag_config", exist)
       if (exist) read (unit=in_file, nml=trindiag_config)

       #{generators.map{|g| g.set_parameters_type_value}.join("\n       ")}

    end if

    

    #{generators.map{|g| g.broadcast}.join("\n    ")}
    
  end subroutine read_parameters
end module trindiag_config

EOF

File.open(ARGV[-1], 'w'){|f| f.puts string}
